# psinlim

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/mddjinhoon/demo/: Application.java
src/main/java/org/mddjinhoon/demo/base1/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/org/mddjinhoon/demo/base1/config/auth/dto/: SessionUser.java
src/main/java/org/mddjinhoon/demo/base1/domain/: BaseTimeEntity.java
src/main/java/org/mddjinhoon/demo/base1/domain/board/: Board.java  BoardRepository.java
src/main/java/org/mddjinhoon/demo/base1/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/mddjinhoon/demo/base1/service/: BoardService.java
src/main/java/org/mddjinhoon/demo/base1/web/controller/: BoardApiController.java  BoardController.java
src/main/java/org/mddjinhoon/demo/base1/web/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/org/mddjinhoon/demo/other/common/util/: WebUtils.java
src/main/java/org/mddjinhoon/demo/other/domain/: BaseTimeEntity.java
src/main/java/org/mddjinhoon/demo/other/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/org/mddjinhoon/demo/other/service/posts/: PostsService.java
src/main/java/org/mddjinhoon/demo/other/web/: CheckController.java  HelloController.java  IndexController.java  PostsApiController.java  PostsController.java
src/main/java/org/mddjinhoon/demo/other/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/mddjinhoon/demo/web/: CheckController.java  HelloController.java
src/main/java/org/mddjinhoon/demo/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/report/: pump-report.hbs  slope-report.hbs  test-report.hbs
src/main/resources/static/app/: package-lock.json  package.json  webpack.config.js
src/main/resources/static/app/src/: index.js
src/main/resources/static/app/src/js/: event.js  index.js
src/main/resources/static/app/src/js/view/: BoardWritePopup.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache  test.hbs
src/main/resources/templates/board/: index.hbs
src/main/resources/templates/post/: report.hbs
src/test/java/org/mddjinhoon/demo/base1/domain/board/: BoardRepositoryTest.java
src/test/java/org/mddjinhoon/demo/base1/web/controller/: BoardApiControllerTest.java
src/test/java/org/mddjinhoon/demo/other/domain/posts/: PostsRepositoryTest.java
src/test/java/org/mddjinhoon/demo/other/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/mddjinhoon/demo/other/web/dto/: HelloResponseDtoTest.java
src/test/java/org/mddjinhoon/demo/web/: HelloControllerTest.java
src/test/java/org/mddjinhoon/demo/web/dto/: HelloResponseDtoTest.java
web/WEB-INF/views/: hello.jsp
