buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.mddjinhoon.demo'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools") // 자동재시작
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')
    compile('org.projectlombok:lombok')
    // JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // localDB -> application 재실행 시 초기화
    compile('com.h2database:h2')
    // mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // handlebar
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.2'
    compile 'org.beryx:handlebars-java-helpers:0.4.1'
    // FileUtils
    implementation 'commons-io:commons-io:2.4'
}