spring.jpa.format_sql=true
spring.jpa.show_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
                                        ##org.hibernate.dialect.MySQL5InnoDBDialect



##Web Console
spring.h2.console.enabled=true



##application-oauth.properties include
spring.profiles.include=oauth






##spring.mvc.view.prefix=/WEB-INF/views/
##spring.mvc.view.suffix=.jsp